<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Niko amazing website</title>
  </head>
  <body>
    <h1>
      I did skip most of Frontend-basics because im familar with the content
    </h1>
    <a href="https://www.webdevniko.fi/"
      >Here is a Link to my portfolio website thats done with basic html css js that covers everything in frontweb-basics section</a
    </a>
    <h3>and possibly worst</h3>
    <form action="">
      <input type="text" placeholder="name" name="name" />
      <input type="text" placeholder="password" name="password" />
      <input type="radio" id="admin" name="userType" value="admin" />
      <label for="admin">Admin</label><br />

      <input type="radio" id="user" name="userType" value="user" checked />
      <label for="user">User</label><br /><br />
      <button type="submit">Submit</button>
      <input type="reset" value="Reset" />
    </form>
    <div class="firstdiv">
      <p>some content</p>
    </div>
    <div id="testId">
      <p>some other content</p>
    </div>
    <div class="flex-container">
      <div class="flex-item">1 text content</div>
      <div class="flex-item">2 text content</div>
      <div class="flex-item">3 text content</div>
      <div class="flex-item">4 text content</div>
      <div class="flex-item">5 text content</div>
    </div>

    <div class="grid-container">
      <div class="grid-item">1 Grid item</div>
      <div class="grid-item">2 Grid item</div>
      <div class="grid-item">3 Grid item</div>
      <div class="grid-item">4 Grid item</div>
      <div class="grid-item">5 Grid item</div>
    </div>

    <table>
      <tr>
        <th>#</th>
        <th>Entry</th>
        <th>First</th>
        <th>Handle</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Jacob</td>
        <td>Thomton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
    </table>
    <ul>
      <li>First</li>
      <li>second</li>
      <li>third</li>
      <li>Fourth</li>
      <li>Fifth</li>
    </ul>
    <h3>This image below is a link to google</h3>
    <a href="https://www.google.com">
      <img src="pic1.jpg" alt="" />
    </a>
    <img src="pic1.jpg" alt="" />
  </body>
</html>
