<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Routes:</h1>
    <h3>GET /students: Retrieves all student IDs.</h3>
    <h3>POST "/student" Create a new student required {id,name, email}</h3>
    <h3>
      GET /student/:id: Retrieves information about a single student based on
      their ID.
    </h3>
    <h3>
      PUT /student/:id: Updates information about a single student based on
      their ID.
    </h3>
    <h3>
      DELETE /student/:id: Deletes a single student from the list based on their
      ID.
    </h3>

    <h3>
      GET /student/:id: Retrieves information about a single student based on
      their ID.
    </h3>
  </body>
</html>
